events {}
http{
    upstream backend {
        server 172.31.34.249 weight=5;
        server 172.31.32.236;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}