events {}
http{
    upstream backend {
        server backend1.example.com weight=5;
        server backend2.example.com;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}